# liquan_component_apollo

./: pom.xml
apollo-adminservice/: pom.xml
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/controller/: AppController.java
apollo-adminservice/src/main/resources/: adminservice.properties  application-dev.yml  application-docker2.yml  application-docker3.yml  application-docker5.yml  application.yml  bootstrap.yml  logback-spring.xml
apollo-configservice/: pom.xml
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/: ConfigServiceApplication.java
apollo-configservice/src/main/resources/: application-docker1.yml  application-docker4.yml  application-prod.yml  application.yml  bootstrap.yml  configservice.properties  logback-spring.xml
apollo-core/src/main/java/com/ctrip/framework/apollo/core/: ServiceNameConsts.java
apollo-core/src/main/java/com/ctrip/framework/apollo/core/enums/: Env.java  EnvUtils.java
apollo-core/src/main/java/com/ctrip/framework/apollo/core/internals/: LegacyMetaServerProvider.java
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/controller/: AppController.java  NamespaceController.java
apollo-portal/src/main/resources/: apollo-env.properties  application-dev.yml  application-docker1.yml  application-docker2.yml  application-prod.yml  application.yml  logback-spring.xml
apollo-portal/src/main/resources/static/: app.html  config.html  index.html
apollo-portal/src/main/resources/static/views/component/: namespace-panel-master-tab.html
