<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctrip.framework.apollo</groupId>
	<artifactId>apollo</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Apollo</name>
	<packaging>pom</packaging>
	<description>Ctrip Configuration Center</description>
	<url>https://github.com/ctripcorp/apollo</url>

	<organization>
		<name>Ctrip, Inc.</name>
		<url>http://www.ctrip.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ctripcorp/apollo</url>
		<connection>scm:git:git://github.com/ctripcorp/apollo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ctripcorp/apollo.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ctripcorp/apollo</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ctripcorp/apollo/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>nobodyiam</id>
			<name>Jason(Shun) Song</name>
			<email>nobodyiam at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>lepdou</id>
			<name>Le Zhang</name>
			<email>lepdou at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>yiming187</id>
			<name>Billy(Yiming) Liu</name>
			<email>liuyiming.vip at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer(Inactive)</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-bom.version>Cairo-SR4</platform-bom.version>
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<!-- Plugins Version -->
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<!-- for travis usage -->
		<github.global.server>github</github.global.server>
		<!--<github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>-->
	</properties>

	<modules>
		<module>apollo-buildtools</module>
		<module>apollo-core</module>
		<module>apollo-client</module>
		<module>apollo-common</module>
		<module>apollo-biz</module>
		<module>apollo-configservice</module>
		<module>apollo-adminservice</module>
		<module>apollo-portal</module>
		<module>apollo-assembly</module>
		<module>apollo-demo</module>
		<module>apollo-mockserver</module>
		<module>apollo-openapi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-buildtools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-configservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-adminservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ctrip internal dependencies, only used when ctrip profiles are enabled -->
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.platform</groupId>
				<artifactId>ctrip-dal-client</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- duplicated with xpp3:xpp3_min -->
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
					<!-- duplicated with bcpkix-jdk15on -->
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
					</exclusion>
					<!-- duplicated with hibernate-jpa-2.1-api -->
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.clogging</groupId>
				<artifactId>clogging-agent</artifactId>
				<version>3.5.2</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.credis</groupId>
				<artifactId>credis</artifactId>
				<version>2.4.11</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework</groupId>
				<artifactId>vi</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo-sso</groupId>
				<artifactId>apollo-sso-ctrip</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<!-- partially duplicated with org.ow2.asm:asm -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo-ctrip-service</groupId>
				<artifactId>apollo-email-service</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- duplicated with commons-collections and commons-beanutils -->
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--third party -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!--for test -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<!-- stick with mockito 1.x -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
			</dependency>
			<!-- declare Spring BOMs in order -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ctrip modified -->
			<!-- removed duplicated javax/persistence classes -->
			<dependency>
				<groupId>com.ctrip.3rdparty.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>8.0.37</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-juli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<doclint>none</doclint>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<show>public</show>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api</link>
						</links>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.5.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>1.1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!-- Need to set releases.repo and snapshots.repo properties in your .m2/settings.xml -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.yml</exclude>
					<exclude>**/*.yaml</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>application-github.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application-github.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- for open source usage -->
			<id>dev</id>
			<properties>
				<env>dev</env>
				<package.environment>dev</package.environment>
				<logback.loglevel>INFO</logback.loglevel>
				<spring-package-profile>dev</spring-package-profile>
				<apollo_ip_address>127.0.0.1</apollo_ip_address>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>docker1</id>
			<properties>
				<env>docker1</env>
				<package.environment>docker1</package.environment>
				<logback.loglevel>DEBUG</logback.loglevel>
				<spring-package-profile>docker1</spring-package-profile>
				<apollo_ip_address>120.55.44.90</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>docker2</id>
			<properties>
				<env>docker2</env>
				<package.environment>docker2</package.environment>
				<logback.loglevel>DEBUG</logback.loglevel>
				<spring-package-profile>docker2</spring-package-profile>
				<apollo_ip_address>121.43.172.116</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>docker3</id>
			<properties>
				<env>docker3</env>
				<package.environment>docker3</package.environment>
				<logback.loglevel>DEBUG</logback.loglevel>
				<spring-package-profile>docker3</spring-package-profile>
				<apollo_ip_address>47.96.31.154</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>docker4</id>
			<properties>
				<env>docker4</env>
				<package.environment>docker4</package.environment>
				<logback.loglevel>DEBUG</logback.loglevel>
				<spring-package-profile>docker4</spring-package-profile>
				<apollo_ip_address>120.55.40.158</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>docker5</id>
			<properties>
				<env>docker5</env>
				<package.environment>docker5</package.environment>
				<logback.loglevel>DEBUG</logback.loglevel>
				<spring-package-profile>docker5</spring-package-profile>
				<apollo_ip_address>47.97.117.209</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>pre</id>
			<properties>
				<env>pre</env>
				<package.environment>pre</package.environment>
				<logback.loglevel>INFO</logback.loglevel>
				<spring-package-profile>pre</spring-package-profile>
				<apollo_ip_address>120.55.44.90</apollo_ip_address>
			</properties>
		</profile>
		<profile>
			<!-- for open source usage -->
			<id>prod</id>
			<properties>
				<env>prod</env>
				<package.environment>prod</package.environment>
				<logback.loglevel>INFO</logback.loglevel>
				<spring-package-profile>prod</spring-package-profile>
				<apollo_ip_address>172.16.21.101</apollo_ip_address>
			</properties>
		</profile>
		<!--profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile-->
	</profiles>

	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
				<!--<version>2.9</version>-->
				<!--<reportSets>-->
					<!--<reportSet>-->
						<!--<reports>-->
							<!--<report>index</report>-->
							<!--<report>summary</report>-->
							<!--<report>dependency-info</report>-->
							<!--<report>project-team</report>-->
							<!--<report>scm</report>-->
							<!--<report>issue-tracking</report>-->
							<!--<report>mailing-list</report>-->
							<!--&lt;!&ndash; <report>dependency-management</report> &ndash;&gt;-->
							<!--&lt;!&ndash; <report>dependencies</report> &ndash;&gt;-->
							<!--&lt;!&ndash; <report>dependency-convergence</report> &ndash;&gt;-->
							<!--<report>cim</report>-->
							<!--<report>plugin-management</report>-->
							<!--<report>plugins</report>-->
							<!--<report>distribution-management</report>-->
							<!--<report>license</report>-->
							<!--<report>modules</report>-->
						<!--</reports>-->
					<!--</reportSet>-->
				<!--</reportSets>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
				<!--<version>2.17</version>-->
				<!--<configuration>-->
					<!--<configLocation>google_checks.xml</configLocation>-->
					<!--<headerLocation>LICENSE-2.0.txt</headerLocation>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.6</version>-->
				<!--<configuration>-->
					<!--<aggregate>true</aggregate>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>3.0.3</version>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->
	<distributionManagement>
		<!--<repository>-->
			<!--<id>releases</id>-->
			<!--<url>${releases.repo}</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>-->
			<!--<url>${snapshots.repo}</url>-->
		<!--</snapshotRepository>-->
	</distributionManagement>
</project>

